@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/font-awesome/less/font-awesome.less";

a
{
  color: rgba(233, 8, 29, 1);

  &:hover
  {
    color: #fff;
  }
}

.background
{
  background: url(/assets/img/bg-1.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: absolute;
  z-index: -1000;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/assets/img/bg-1.jpg', sizingMethod='scale');
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/assets/img/bg-1.jpg', sizingMethod='scale')";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1000;
}

.color
{
  background-color: rgba(209, 55, 47, 0.3);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -999;
}

#wrap
{
  padding-top: 60px;
}

.logo
{
  text-indent: -9999px;
  background: url(/assets/img/logo-1-500.png) no-repeat center;
  background-size: 180px;
  display: block;
  width: 180px;
  height: 180px;
  margin: auto auto 20px;
}

#nav-main
{
  text-align: right;
  margin-bottom: 10px;

  li
  {
    a
    {
      color: rgba(111, 0, 27, 1);
      background: rgba(238, 238, 238, 0.5);
      margin-bottom: 1px;
    }

    &.active
    {
      a
      {
        color: #fff;
        background: rgba(233, 8, 29, 0.5);
      }
    }
  }
}

#nav-social
{
  list-style: none;
  margin-bottom: 10px;
  clear: both;

  li
  {
    float: right;
    margin-left: 10px;

    a
    {
      color: #fff;

      &:hover
      {
        color: rgba(233, 8, 29, 1);
      }
    }
  }
}

#copyright
{
  color: #fff;
  font-weight: bold;
  font-size: 11px;
  color: #fff;
}